image: joselp/ie0521:t4

stages:
  - build
  - test

build:
  stage: build
  script:
    - mkdir /builds/joselp/t4/build
    - cd /builds/joselp/t4/build && cmake .. && make cmult_test
  artifacts:
    paths:
      - build/test/cmult_test

# run tests using the binary built before
test:
  stage: test
  script:
    - ./build/test/cmult_test
